# AuthenticateService

./: build.gradle  settings.gradle
src/main/java/com/userauthenticationservice/: AuthenticateServiceApplication.java
src/main/java/com/userauthenticationservice/config/: SecurityConfig.java
src/main/java/com/userauthenticationservice/controller/: AuthController.java  UserController.java
src/main/java/com/userauthenticationservice/entity/: AppUser.java  AuthRequest.java
src/main/java/com/userauthenticationservice/filter/: JwtFilter.java
src/main/java/com/userauthenticationservice/repository/: UserRepository.java
src/main/java/com/userauthenticationservice/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImplementation.java
src/main/java/com/userauthenticationservice/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/userauthenticationservice/: AuthenticateServiceApplicationTests.java
